<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.ui.activity.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_padding_32dp"
        android:text="@string/dashboard"
        android:textColor="@color/color_166590"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/code_for_fun_logo_color" />

    <Button
        android:id="@+id/btn_news_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_padding_32dp"
        android:background="@color/color_166590"
        android:padding="@dimen/margin_padding_10dp"
        android:text="@string/get_news_feed"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</RelativeLayout>