<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/submit_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/margin_padding_25dp"
    android:layout_marginBottom="@dimen/margin_padding_25dp"
    android:background="@drawable/button_bg"
    android:paddingStart="@dimen/margin_padding_25dp"
    android:paddingEnd="@dimen/margin_padding_25dp"
    android:text="@string/submit"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/text_size_15sp"
    android:textStyle="bold" />